<html>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: #e0e0e0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f7;
    }

    .container {
        background-color: #1c1c1e;
        padding: 0;
        border-radius: 12px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
        width: 750px;
        text-align: center;
        overflow: hidden;
        position: absolute;
        color: #fff;
        resize: both;
        overflow: auto;
    }

    .title-bar {
        background-color: #2c2c2e;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        cursor: move;
        font-weight: bold;
        letter-spacing: 0.05em;
        font-size: 1.1em;
    }

    .title-bar .dots {
        position: absolute;
        left: 10px;
        display: flex;
        gap: 8px;
    }

    .title-bar .dot {
        width: 12px;
        height: 12px;
        background-color: #ff5f56;
        border-radius: 50%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .title-bar .dot:nth-child(2) {
        background-color: #ffbd2e;
    }

    .title-bar .dot:nth-child(3) {
        background-color: #27c93f;
    }

    input {
        display: block;
        margin: 20px auto;
        padding: 12px;
        width: 80%;
        border: none;
        border-radius: 8px;
        background-color: #3a3a3c;
        color: #e0e0e0;
        font-size: 1em;
    }

    .divider {
        border-top: 1px solid #444;
        margin: 20px 0;
    }

    #clipboard-content {
        background-color: #2c2c2e;
        padding: 15px;
        border-radius: 10px;
        margin: 20px auto;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 80%;
        font-size: 1.1em;
        color: #d1d1d6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        word-break: break-all;
    }

    .button {
        background-color: #3a3a3c;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        display: inline-block;
        margin-top: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        color: #f2f2f7;
    }

    .button:hover {
        background-color: #4a4a4c;
    }

    p {
        margin: 10px 0;
    }
</style>

<div class="container">
    <div class="title-bar">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <span>i18n Tool</span>
    </div>

    <p>Type in the field below to generate i18n result:</p>
    <input id="i18n-input" type="text" placeholder="Enter text...">
    <p id="i18n-result">i18n result will appear here</p>
    <span class="button" id="remove-brackets-btn">Remove Brackets</span>

    <div class="divider"></div>

    <h3>Useful keywords</h3>
    <p class="button useful-box">[가-힣]+</p>
    <p class="button useful-box">\u0020</p>

    <div class="divider"></div>

    <h3>Clipboard Content</h3>
    <div id="clipboard-content">
        <span>Clipboard content will appear here</span>
        <span id="clipboard-icon" style="color: #8e8e93;">📋</span>
    </div>
</div>

<script>
    document.onreadystatechange = function () {
        if (document.readyState === 'complete') {
            var i18nInput = document.getElementById('i18n-input');
            i18nInput.addEventListener('input', function () {
                let inputVal = i18nInput.value;
                if (inputVal.includes('=')) {
                    inputVal = inputVal.split('=')[0].trim();
                }
                const i18nResult = `{{ i18n(\"messages\", \"${inputVal}\") }}`;
                document.getElementById('i18n-result').innerText = i18nResult;
                copyToClipboard(i18nResult);
            });

            document.getElementById('i18n-result').addEventListener('click', function () {
                const i18nResult = document.getElementById('i18n-result').innerText;
                copyToClipboard(i18nResult);
            });

            document.getElementById('remove-brackets-btn').addEventListener('click', function () {
                let text = document.getElementById('i18n-result').innerText;
                let resultWithoutBrackets = text.replace(/^\{\{\s*|\s*\}\}$/g, '');
                copyToClipboard(resultWithoutBrackets);
            });

            document.querySelectorAll('.useful-box').forEach(function (paragraph) {
                paragraph.addEventListener('click', function () {
                    copyToClipboard(this.textContent);
                });
            });

            makeDraggable(document.querySelector('.container'));
            resizeTextOnContainerResize();
        }
    };

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function () {
            updateClipboardContent(text);
        });
    }

    async function updateClipboardContent(text) {
        try {
            document.getElementById('clipboard-content').querySelector('span').innerText = text ? text : "Clipboard is empty";
        } catch (err) {
            console.error('Failed to read clipboard contents: ', err);
        }
    }

    function makeDraggable(element) {
        let isDragging = false;
        let offsetX, offsetY;

        element.querySelector('.title-bar').addEventListener('mousedown', function (e) {
            isDragging = true;
            offsetX = e.clientX - element.getBoundingClientRect().left;
            offsetY = e.clientY - element.getBoundingClientRect().top;
        });

        document.addEventListener('mousemove', function (e) {
            if (isDragging) {
                let newX = e.clientX - offsetX;
                let newY = e.clientY - offsetY;

                const containerWidth = element.offsetWidth;
                const containerHeight = element.offsetHeight;
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;

                if (newX < 0) newX = 0;
                if (newY < 0) newY = 0;
                if (newX + containerWidth > windowWidth) newX = windowWidth - containerWidth;
                if (newY + containerHeight > windowHeight) newY = windowHeight - containerHeight;

                element.style.left = `${newX}px`;
                element.style.top = `${newY}px`;
            }
        });

        document.addEventListener('mouseup', function () {
            isDragging = false;
        });
    }

    function resizeTextOnContainerResize() {
        const container = document.querySelector('.container');

        const resizeObserver = new ResizeObserver(() => {
            const width = container.offsetWidth;
            const scaleFactor = width / 600;
            container.style.fontSize = `${scaleFactor * 1}em`;
        });

        resizeObserver.observe(container);
    }
</script>

</html>